<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetFindMeShop.Common\PetFindMeShop.Common.csproj" />
    <ProjectReference Include="..\PetFindMeShop.Data.Models\PetFindMeShop.Data.Models.csproj" />
    <ProjectReference Include="..\PetFindMeShop.Services.Mapping\PetFindMeShop.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
