# PetFindMe-Shop

./: PetFindMeShop.sln  README.md
PetFindMeShop.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
PetFindMeShop.Services/: CategoryService.cs  ManagerService.cs  PetFindMeShop.Services.csproj  ProductService.cs  ShopManagerService.cs  ShopService.cs  ShoppingCartItemService.cs  ShoppingCartService.cs
PetFindMeShop.Services/Interfaces/: ICategoryService.cs  IManagerService.cs  IProductService.cs  IShopManagerService.cs  IShopService.cs  IShoppingCartItemService.cs  IShoppingCartService.cs
PetFindMeShop.ViewModels/: ErrorViewModel.cs  PetFindMeShop.ViewModels.csproj
PetFindMeShop.ViewModels/Category/: CategoryFormViewModel.cs  CategoryViewModel.cs  ProductSelectCategoryFormModel.cs
PetFindMeShop.ViewModels/Home/: IndexViewModel.cs
PetFindMeShop.ViewModels/Product/: AllProductsQueryModel.cs  LikedProductViewModel.cs  ProductBoughtQuantityFormViewModel.cs  ProductDetailsViewModel.cs  ProductFormViewModel.cs  ProductViewModel.cs
PetFindMeShop.ViewModels/Product/Enums/: ProductSorting.cs
PetFindMeShop.ViewModels/Shop/: ShopDetailsViewModel.cs  ShopFormViewModel.cs  ShopViewModel.cs
PetFindMeShop.ViewModels/ShopManager/: ShopManagerFormModel.cs  ShopManagerFormViewModel.cs
PetFindMeShop.Web/: PetFindMeShop.Web.csproj  Program.cs  appsettings.json
PetFindMeShop.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CategoryController.cs  HomeController.cs  UserController.cs
PetFindMeShop.Web/Areas/Admin/Services/: IUserService.cs  UserService.cs
PetFindMeShop.Web/Areas/Admin/ViewModels/: UserViewModel.cs
PetFindMeShop.Web/Areas/Admin/Views/: _ViewImports.cshtml
PetFindMeShop.Web/Areas/Admin/Views/Category/: All.cshtml  Create.cshtml  Edit.cshtml
PetFindMeShop.Web/Areas/Admin/Views/Home/: Index.cshtml
PetFindMeShop.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _CategoryFormPartial.cshtml  _DeleteCategoryModalPartial.cshtml
PetFindMeShop.Web/Areas/Admin/Views/User/: All.cshtml
PetFindMeShop.Web/Areas/Identity/Data/: PetFindMeShopDbContext.cs
PetFindMeShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
PetFindMeShop.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
PetFindMeShop.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
PetFindMeShop.Web/Controllers/: CustomerController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  ShopController.cs  ShopManagerController.cs  ShoppingCartController.cs
PetFindMeShop.Web/Properties/: launchSettings.json
PetFindMeShop.Web/Views/: _ViewImports.cshtml
PetFindMeShop.Web/Views/Customer/: LikedProducts.cshtml
PetFindMeShop.Web/Views/Home/: Error400.cshtml  Error401.cshtml  Error403.cshtml  Error404.cshtml  Index.cshtml
PetFindMeShop.Web/Views/Product/: AllProducts.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
PetFindMeShop.Web/Views/Shared/: _AddToCartPartial.cshtml  _DeleteModalPartial.cshtml  _EditDeleteProductPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MyLikedProductsPartial.cshtml  _MyShopsPartial.cshtml  _NotificationsPartial.cshtml  _ProductAllPartial.cshtml  _ProductBoughtQuantityFormPartial.cshtml  _ProductFormPartial.cshtml  _ProductIdexPartial.cshtml  _ProductIndexPartial.cshtml  _ProductPartial.cshtml  _ShopFormPartial.cshtml  _ShopManagerFormPartial.cshtml  _ShopManagerProductPartial.cshtml
PetFindMeShop.Web/Views/Shop/: Create.cshtml  Details.cshtml  Edit.cshtml
PetFindMeShop.Web/Views/ShopManager/: Create.cshtml  Edit.cshtml  MyShops.cshtml
PetFindMeShop.Web/Views/ShoppingCart/: MyShoppingCart.cshtml
PetFindMeShop.Web/wwwroot/css/: site.css
PetFindMeShop.Web/wwwroot/js/: quantityValidation.js
(+76 files in other folders)
