<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetFindMeShop.Data.Models\PetFindMeShop.Data.Models.csproj" />
    <ProjectReference Include="..\PetFindMeShop.Data\PetFindMeShop.Data.csproj" />
    <ProjectReference Include="..\PetFindMeShop.ViewModels\PetFindMeShop.ViewModels.csproj" />
  </ItemGroup>

</Project>
